VITE_SUPABASE_PROJECT_ID="xdkmnopmiurzltyajtyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka21ub3BtaXVyemx0eWFqdHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjkzNTUsImV4cCI6MjA3OTMwNTM1NX0.c3rid8tQ6SW_QJEr2lGsRsMk6fLNfSlj4RHj1KxDg8o"
VITE_SUPABASE_URL="https://xdkmnopmiurzltyajtyf.supabase.co"
